# git_report

./: .travis.yml  GitReport.sln  LICENSE
src/: GitReport.sln
src/GitReportCL/: DateAndPathValidation.cs  DictionaryArgs.cs  GitDiffArguments.cs  GitDiffArgumentsValidation.cs  GitDiffFinalOutputBuilder.cs  GitDiffOutputBuilder.cs  GitDiffProcess.cs  GitDiffReportProcess.cs  GitLogErrors.cs  GitLogPresentation.cs  GitReport.CLI.csproj  GitReport.cs  GitReportArguments.cs  GitReportErrors.cs  GitReportErrorsHandler.cs  GitReportHandler.cs  IGitValidation.cs  IJsonConfig.cs  JsonConfig.cs  ModificationCounters.cs  Program.cs  ReportCreator.cs  RunGitReport.cs  RunProcess.cs  SetGitReport.cs  Validation.cs  ValidationErrorsHandler.cs
src/ReportCreator/: AllDataFromCommit.cs  ArgumentsValidation.cs  CommitComponentData.cs  CommitData.cs  ComponentData.cs  ComponentKey.cs  DateSinceManager.cs  DaysNumber.cs  DirectoryValidation.cs  GitArguments.cs  GitDiffArguments.cs  GitDiffProcess.cs  GitLogArguments.cs  GitProcess.cs  GitReportCreator.cs  HashId.cs  HashIdKey.cs  IDaysNumber.cs  IDirectoryValidation.cs  IJsonConfig.cs  JsonConfig.cs  ModificationCounters.cs  ReportCreator.cs  ReportCreator.csproj
tests/GitReport.Tests/: .travis.yml  ArgumentsValidationTests.cs  ArgumentsValidationTestsHelper.cs  ArgumentsValidationTestsUsingMoq.cs  ArgumentsValodationtestsHelper.cs  DateSinceManagerTests.cs  DateSinceManagerTestsHelper.cs  DirectoryValidationMoq.cs  DirectoryValidationStub.cs  GitReport.Tests.csproj  GitReport.Tests.sln  GitReportTests.cs  JsonConfigMoq.cs  JsonConfigStub.cs  ReportCreatorTests.cs  ReportCreatorTestsHelper.cs  ReportCreatorTestsUsingMoq.cs
