<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GitReport.CLI</AssemblyName>
    <RootNamespace>GitReport.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GitReportHandler.cs" />
    <Compile Remove="RunGitReport.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Testy.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
