<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GitReport.CLI</AssemblyName>
    <RootNamespace>GitReport.CLI</RootNamespace>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GitReportHandler.cs" />
    <Compile Remove="IJsonConfig.cs" />
    <Compile Remove="JsonConfig.cs" />
    <Compile Remove="ModificationCounters.cs" />
    <Compile Remove="ReportCreator.cs" />
    <Compile Remove="RunGitReport.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Testy.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportCreator\ReportCreator.csproj" />
  </ItemGroup>

</Project>
